# phyctogramAnd

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knowledge_seek/growCheck/: ApplicationTest.java
app/src/androidTest/java/com/knowledge_seek/phyctogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledge_seek/growCheck/: AdminActivity.java  CharacterActivity.java  CommunityCommentActivity.java  CommunityListActivity.java  CommunityViewActivity.java  CommunityWriteActivity.java  DiaryViewActivity.java  DiaryWriteActivity.java  EquipmentActivity.java  FileUploadActivity.java  GuideActivity.java  Guide_reqActivity.java  Guide_wifiActivity.java  JoinActivity.java  LoginActivity.java  LoginActivity_webView.java  MainActivity.java  MainActivity_webView.java  NoticeListActivity.java  NoticeViewActivity.java  PopUpActivity.java  PwfindActivity.java  PwmodActivity.java  QaListActivity.java  QaViewActivity.java  QaWriteActivity.java  RecordActivity.java  SettingActivity.java  UsersAddActivity.java  UsersAnalysisActivity.java  UsersDataInputActivity.java  UsersDiaryActivity.java  UsersManageActivity.java  UsersModActivity.java  WifiPopUpActivity.java  WithdrawActivity.java
app/src/main/java/com/knowledge_seek/phyctogram/: AdminActivity.java  CharacterActivity.java  CommunityCommentActivity.java  CommunityListActivity.java  CommunityViewActivity.java  CommunityWriteActivity.java  DiaryViewActivity.java  DiaryWriteActivity.java  EquipmentActivity.java  FileUploadActivity.java  GuideActivity.java  Guide_reqActivity.java  Guide_wifiActivity.java  JoinActivity.java  LoginActivity.java  LoginActivity_webView.java  MainActivity.java  MainActivity_webView.java  NoticeListActivity.java  NoticeViewActivity.java  PopUpActivity.java  PwfindActivity.java  PwmodActivity.java  QaListActivity.java  QaViewActivity.java  QaWriteActivity.java  RecordActivity.java  SettingActivity.java  UsersAddActivity.java  UsersAnalysisActivity.java  UsersDataInputActivity.java  UsersDiaryActivity.java  UsersManageActivity.java  UsersModActivity.java  WifiPopUpActivity.java  WithdrawActivity.java
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: border_grey.xml  border_grey_fill.xml  border_radius_grey.xml  border_radius_white.xml  border_radius_white_line.xml  border_reply.xml  borderbottom.xml  borderbottom_blue.xml  bordertop.xml  btn_border_radius.xml  btn_border_radius2.xml  btn_border_radius_purpledk.xml  btn_border_radius_purpledker.xml  btn_border_record.xml  linedate.xml  lineframe.xml  lv_selector.xml  main_gradient.xml  solutions_link.xml
app/src/main/res/layout/: activity_base.xml  activity_base_webview.xml  activity_guide.xml  activity_join.xml  activity_login.xml  activity_login_webview.xml  activity_report_share.xml  dialog_close.xml  guide3_dialogview.xml  guide_listview.xml  guide_skip.xml  include_admin.xml  include_analysis.xml  include_calendar.xml  include_commuinity_write.xml  include_community_comment.xml  include_community_list.xml  include_community_view.xml  include_diary_view.xml  include_diary_write.xml  include_equipment.xml  include_fileupload.xml  include_guide.xml  include_main.xml  include_mycharacter.xml  include_notice_list.xml  include_notice_view.xml  include_pw_find.xml  include_pw_modify.xml  include_qa_list.xml  include_qa_view.xml  include_qa_write.xml  include_record.xml  include_setting.xml  include_users_add.xml  include_users_data_input.xml  include_users_manage.xml  include_users_mod.xml  include_withdraw.xml  kakao_layout_waiting_dialog.xml  (+12 more)
app/src/main/res/layout-v21/: include_guide.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  kakao_strings.xml  kakao_template_styles.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/knowledge_seek/growCheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
