// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        //classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

rootProject.version = KAKAO_SDK_VERSION

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }

    task updateVersion << {
        println "============= changeReleaseVersion ============="
        println "before version : " + version
        String releaseVersionName = project.KAKAO_SDK_VERSION;
        version = releaseVersionName.split('-')[0]
        println "after version : " + version
    }
}



allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

