<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="270dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borderbottom"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/includeGuide_page3Title"
        android:padding="10dp"
  />

    <TextView
        android:id="@+id/guide_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border_grey"
        android:padding="16dp"
        android:text="185.4cm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/includeGuide_page3Message"
        android:padding="10dp"
        />


</LinearLayout>