<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="270dip"
    android:layout_height="wrap_content"
    android:background="@drawable/borderbottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/includeGuide_page3dialTitle"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/guide_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/borderbottom_blue"
        android:gravity="center"
        android:text="185.4cm"
        android:textSize="42sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/includeGuide_page3Message"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/guide_adj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="@string/includeGuide_page3etHint"
        android:textSize="15sp" />


</LinearLayout>