<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/includeUsersMode_modifyChild"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <com.knowledge_seek.growCheck.util.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.knowledge_seek.growCheck.util.MyLinearView
            android:id="@+id/ll_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:onClick="linearOnClick"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_grey"
                    android:hint="@string/includeUsersAdd_name"
                    android:inputType="text"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_initials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey"
                    android:hint="@string/includeUsersAdd_initials"
                    android:inputType="textCapCharacters|textUri"
                    android:maxLength="3"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_grey"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/includeUsersAdd_birthday" />

                    <DatePicker
                        android:id="@+id/dp_lifedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:calendarViewShown="false"
                        android:spinnersShown="true"
                        android:theme="@android:style/Theme.Holo.Light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_grey"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/includeUsersAdd_sex" />

                    <RadioGroup
                        android:id="@+id/rg_sexdstn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/rb_female"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@string/includeUsersAdd_girl" />

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/includeUsersAdd_boy" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <com.knowledge_seek.growCheck.util.MyRelativeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <com.knowledge_seek.growCheck.util.MyButtonView
                    android:id="@+id/btn_usersmod"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_border_radius"
                    android:text="@string/includeUsersMode_modify"
                    android:textColor="#ffffff" />
            </com.knowledge_seek.growCheck.util.MyRelativeView>
        </com.knowledge_seek.growCheck.util.MyLinearView>

    </com.knowledge_seek.growCheck.util.MyScrollView>
</LinearLayout>