<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/main_gradient">


    <TextView
        android:id="@+id/page_num"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="text"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

        <ListView
            android:id="@+id/guide_lv"
            android:layout_width="240dp"
            android:layout_height="336dp"
            android:layout_gravity="center"
            android:background="@drawable/border_radius_white"
            android:padding="7dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="161dp" />
        <!--<ImageButton
            android:id="@+id/addEquip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/float_button_03"
            android:padding="5dp" />-->

    <ImageView
        android:id="@+id/guide_iV"
        android:layout_width="240dp"
        android:layout_height="336dp"
        android:layout_above="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/guideimg" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bordertop"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/color6" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/color6" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/color6" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/color6" />
        </RadioGroup>

    </LinearLayout>

    <com.knowledge_seek.phyctogram.util.MyListView
        android:id="@+id/guide_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f1f1f1"
        android:dividerHeight="1dp"
        android:layout_above="@+id/ll1"
        android:layout_marginBottom="161dp"
        android:layout_alignStart="@+id/guide_iV"
        android:layout_alignEnd="@+id/guide_iV" />


</RelativeLayout>