<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:id="@+id/tv_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/diaryWriteActivity_registerChild"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <com.knowledge_seek.growCheck.util.MyRelativeView
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_monthPrevious"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_arrow_left" />

        <TextView
            android:id="@+id/tv_monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_monthPrevious"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="MonthView"
            android:textColor="@color/color2"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_monthNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_arrow_right" />

        <LinearLayout
            android:id="@+id/weekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_monthPrevious"
            android:background="@color/color2"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/sundayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_sunday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/mondayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_monday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tuesdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_tuesday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/wednesdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_wednesday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/thursdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_thursday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/fridayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_friday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/saturdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/includeCalendar_saturday"
                android:textColor="#ffffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <com.knowledge_seek.growCheck.util.MyGridView
            android:id="@+id/gv_monthView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weekLayout"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
        <!--android:layout_above="@+id/scheduleLayout"-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/imBtn_diary_write"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/float_button_03" />

        </RelativeLayout>
    </com.knowledge_seek.growCheck.util.MyRelativeView>
</LinearLayout>