<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/main_gradient">

    <ImageView
        android:id="@+id/guide_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:src="@drawable/close" />

    <ImageView
        android:id="@+id/page4_chk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/page4_chk"
        android:visibility="gone" />

    <TextView
        android:id="@+id/guide_Title_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="text"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/guide_subTitle_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/guide_Title_tv"
        android:layout_below="@+id/guide_Title_tv"
        android:layout_marginTop="10dp"
        android:text="subtext"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/guide_lv"
        android:layout_width="240dp"
        android:layout_height="336dp"
        android:layout_below="@+id/guide_Title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_radius_white"
        android:padding="7dp" />

    <Button
        android:id="@+id/btn_measure"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/guide_subTitle_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_radius_white_line"
        android:padding="5dp"
        android:text="측정하기"
        android:visibility="gone"
        android:textColor="@color/color6" />

    <Button
        android:id="@+id/btn_searchWifi"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/guide_lv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_radius_white_line"
        android:padding="5dp"
        android:text="@string/equipmentActivity_endSearch"
        android:textColor="@color/color6" />

    <ImageView
        android:id="@+id/guide_img"
        android:layout_width="240dp"
        android:layout_height="336dp"
        android:layout_above="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/guideimg" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bordertop"
        android:gravity="center"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/guide_btn1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/border_radius_white_line" />

        <Button
            android:id="@+id/guide_btn2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/border_radius_white_line" />

        <Button
            android:id="@+id/guide_btn3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/border_radius_white_line" />

        <Button
            android:id="@+id/guide_btn4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/border_radius_white_line" />
    </LinearLayout>
</RelativeLayout>