<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpledk"
        android:gravity="center"
        android:text="@string/popupWifiList_sign"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/list_wifi"
        android:layout_width="match_parent"
        android:layout_height="450dip"
        android:background="#FFFFFF"
        android:divider="@color/grey_bg2"
        android:dividerHeight="1dp" />

</LinearLayout>